.photo-grid__list {
  list-style-type: none;
  padding: 0;
  margin: 0 auto;
  display: grid;
  max-width: calc(100% - 96px);
  grid-template-columns: repeat(auto-fit, minmax(284px, 1fr));
  grid-template-rows: repeat(3, 1fr);
  gap: 16px;
}

@media (max-width: 1024px) {
  .photo-grid__list {
    gap: 14px;
  }
}

@media (max-width: 927px) {
  .photo-grid__list {
    max-width: calc(100% - 48px);
  }
}

@media (max-width: 425px) {
  .photo-grid__list {
    max-width: calc(100% - 32px);
    gap: 12px;
  }
}