.place {
  max-width: 100%;
  display: grid;
  grid-template-columns: minmax(440px, 460px) minmax(456px, 484px);
  padding: 0 48px;
  gap: 48px 40px;
  margin-bottom: 80px;
}

@media screen and (max-width: 1024px) {
  .place {
    grid-template-columns: minmax(340px, 440px) minmax(352px, 456px);
    column-gap: 32px;
  }
}

@media screen and (max-width: 927px) {
  .place {
    padding: 0 24px;
    column-gap: 28px;
    margin-bottom: 73px;
  }
}

@media screen and (max-width: 768px) {
  .place {
    grid-template-columns: minmax(320px, 340px) minmax(288px, 352px);
  }
}

@media screen and (max-width: 720px) {
  .place {
    grid-template-columns: repeat(auto-fit, minmax(150px, 720px));
    row-gap: 32px;
  }
}

@media screen and (max-width: 425px) {
  .place {
    padding: 0;
    margin-bottom: 50px;
  }
}